# SmartAPI Credentials
SMARTAPI_KEY=a2syiZnn
CLIENT_CODE=RSIKA1012
MPIN=9993
TOTP_SECRET=AEY6BQA2HO3LJR4RPYOFWNIWK4
PASSWORD=Ramjanam@9993
# Database
MONGODB_URI=mongodb+srv://ankitchouhan7987:Y4blB8pgLqk5Qhlh@cluster0.4xqqdan.mongodb.net/authApi

# Server
PORT=3001
NODE_ENV=development
